<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETACION 9</title>
    <style>
        body{
            margin:0;
        }
        /* ESTO LO HA ECHO EL PROFE PERO SON MEDIDAS DE LA MAQUETACION */
        header{
            margin-inline:10 px;
            width: 100vw;
            height: 33vh;

        }
        main{

            width: 100vw;
            height: 33vh;
        }
        footer{
            width: 100vw;
            height: 33vh;
        }
        /* ESTE ES EL CUADRADO IMAGINARIO DONDE ALOJAEREMOS LOS CUADRADOS QUE SI SE VEN */
        .bloq1{
            display: inline-block;
            width: 33%;
            height: 100%;
          
        }
        .bloq1_1{
            background-color:yellow;
            width: 50%;
            height:50%;
         
        }
        .bloq1_2{
            background-color: black;
            width: 50%;
            height: 50%;
        }
        .bloq1_3{
            background-color: chocolate;
            width: 50%;
            height: 50%;
            float: right;}
          
            .bloq1_4{
            background-color: red;
            width: 50%;
            height: 50%;
            float: right;
        }
           /* ESTE ES EL CUADRADO IMAGINARIO DONDE ALOJAEREMOS LOS CUADRADOS QUE SI SE VEN */
        .bloq2_0{
            display: inline-block;
            width: 100%;
            height: 100%;
       

        }
        .bloq2{
            background-color: blue;
            width:33%;
            height: 33.3%;
        
        }
        .bloq2_2{
            background-color:pink;
            width:33%;
            height: 33.3%;
        }
        .bloq2_3{
            background-color: aqua;
            width: 33%;
            height: 33.3%;
        }
   /* ESTE ES EL CUADRADO IMAGINARIO DONDE ALOJAEREMOS LOS CUADRADOS QUE SI SE VEN */
        .bloq3_0{
            display: inline-block;
            width: 100%;
            height: 100%;

        }

        .bloq3{
            background-color: red;
            width: 16%;
            height:25%;
            float: left;
        }
        .bloq3_2{
            background-color: yellow;
            width: 33%;
            height:50%; 
           display: block;
        }
        .bloq3_3{
            background-color: blueviolet;
            width: 33%;
            height:25%;
        }
  
    
    
        .bloq3_4{
            background-color: yellowgreen;
            width: 17%;
            height:25%;
            float: left;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="bloq1">
            <div class="bloq1_3"></div>
            <div class="bloq1_1"></div>
            <div class="bloq1_4"></div>
        <div class="bloq1_2"></div>

    
    
       


  


        <main>

        <div class="bloq2_0">
        <div class="bloq2"></div>
        <div class="bloq2_2"></div>
        <div class="bloq2_3"></div>

     </main>

     <footer>
        
        <div class="bloq3_0">
        <div class="bloq3"></div>
        <div class="bloq3_4"></div>
        <div class="bloq3_2"></div>
        <div class="bloq3_3"></div>
   
       
     </footer>
    </body>
</html>